{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "AssignmentsManager": "Data Source=localhost;Database=AssignmentsManager;Integrated Security=false;User ID=SA;Password=MyPass@word;MultipleActiveResultSets=true;Trust Server Certificate=True;",
    "PresentationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
